<!DOCTYPE html>
<html>

  <body>
    <div class="topbar">
      <div class="headertop" style="text-decoration: none">
        <a href="/" style="text-decoration: none; color: black;">
          <h1 style="text-decoration: none; color: black;">
            LC6
            <img src="https://lioncat6.netlify.app/images/favicon.ico" alt="Logo" class="logo" />
          </h1>
        </a>
        <div class="navbar">
          <a href="/"><b> Home </b></a>
          <a href="/maps"><b> Maps </b></a>
          <a href="/bedrock"><b> Bedrock Packs </b></a>
          <a href="/java"><b> Java Content </b></a>
          <a href="/links"><b> Links </b></a>
          <a href="/lionsmp"><b> LionSMP </b></a>
        </div>
        <div id="menuBtn" class="menuBtnCnt" onclick="function menuTrigger() {
          document.getElementById('menuBtn').classList.toggle('change'); 
          if (document.getElementById('menuBtn').classList.contains('change')) {
          document.getElementById('dmenu').style.display = 'block'
          } else {
          document.getElementById('dmenu').style.display = 'none'
          };
      }; menuTrigger()">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
      </div>
    </div>
    <div class="dropMenu" id="dmenu">
      <ul class="DmenuList">
        <li class=DmenuItem> <a href="/"><b> Home </b></a></li>
        <li class=DmenuItem> <a href="/maps"><b> Maps </b></a></li>
        <li class=DmenuItem> <a href="/bedrock"><b> Bedrock Packs </b></a></li>
        <li class=DmenuItem> <a href="/java"><b> Java Content </b></a></li>
        <li class=DmenuItem> <a href="/links"><b> Links </b></a></li>
        <li class=DmenuItem> <a href="/lionsmp"><b> LionSMP </b></a></li>
      </ul>
    </div>
  </body>

</html>
